server.port=8081
multiplication.exchange=multiplication_exchange
multiplication.queue=gamification_multiplication_queue
multiplication.anything.routingKey=multiplication.*
multiplicationHost=http://localhost:8080

spring.h2.console.enabled=true
